=== 标题 ===
东孟加拉VS克瑞拉巴拉斯特斯(2025-2026赛季印度超)-亚指指数-新球体育-球探体育

=== 关键词 ===
印度超,东孟加拉,克瑞拉巴拉斯特斯,东孟加拉VS克瑞拉巴拉斯特斯亚指指数,新球体育

=== 描述 ===
球探体育提供2025-2026赛季印度超东孟加拉vs克瑞拉巴拉斯特斯亚指指数数据，包含各公司的亚指初始盘口、即时盘口及对应的指数变化时间和指数走势。

=== 汇总盘口表 (id=odds) ===
行0: ['', '公司', '多盘', '初', '终', '历史资料']
行1: ['主队', '盘', '客队', '主队', '盘', '客队']
行2: ['', '澳*', '', '0.92', '一球', '0.78', '1.00', '球半', '0.70', '1.00', '球半', '0.70', '详统主客同']
行3: ['']
行4: ['', '', '盘2', '0.70', '半球/一球', '1.00', '0.76', '一球/球半', '0.94', '0.76', '一球/球半', '0.94', '详']
行5: ['', 'Crow*封', '', '0.98', '一球', '0.84', '7.14', '平手/半球', '0.02', '1.06', '球半', '0.82', '详统主客同']
行6: ['']
行7: ['', '', '盘2', '0.74', '半球/一球', '1.16', '0.36', '平手', '2.08', '0.80', '一球/球半', '1.09', '详']
行8: ['', '', '盘3', '1.36', '球半/两球', '0.61', '5.88', '半球', '0.05', '-', '-', '-', '详']
行9: ['', '36*封', '', '0.98', '一球', '0.83', '0.21', '平手', '3.25', '0.82', '一球/球半', '0.97', '详统主客同']
行10: ['']
行11: ['', '', '盘2', '1.25', '一球/球半', '0.62', '3.50', '平手/半球', '0.19', '0.78', '一球/球半', '1.03', '详']
行12: ['', '', '盘3', '0.70', '半球/一球', '1.10', '5.40', '半球', '0.11', '1.30', '球半/两球', '0.60', '详']
行13: ['', '', '盘4', '0.55', '半球', '1.37', '4.50', '半球', '0.15', '0.55', '一球', '1.38', '详']
行14: ['', '易*', '', '1.04', '一球', '0.90', '0.87', '一球/球半', '1.09', '0.87', '一球/球半', '1.09', '详统主客同']
行15: ['']
行16: ['', '', '盘2', '0.77', '半球/一球', '1.19', '1.15', '球半', '0.82', '1.15', '球半', '0.82', '详']
行17: ['', '伟*封', '', '0.93', '一球', '0.78', '0.39', '平手', '1.98', '0.97', '球半', '0.75', '详统主客同']
行18: ['']
行19: ['', '', '盘2', '0.65', '半球/一球', '1.07', '3.45', '平手/半球', '0.19', '0.71', '一球/球半', '0.98', '详']
行20: ['', '', '盘3', '1.24', '一球/球半', '0.56', '5.10', '半球', '0.11', '1.25', '球半/两球', '0.55', '详']
行21: ['', '', '盘4', '0.50', '半球', '1.36', '5.10', '半球/一球', '0.11', '0.47', '一球', '1.44', '详']
行22: ['', '明*', '', '0.93', '一球', '0.83', '0.40', '平手', '1.92', '0.91', '一球/球半', '0.97', '详统主客同']
行23: ['']
行24: ['', '', '盘2', '0.64', '半球/一球', '1.13', '6.25', '平手/半球', '0.04', '1.16', '球半', '0.74', '详']
行25: ['', '', '盘3', '0.63', '一球', '1.33', '0.26', '平手', '2.63', '0.63', '一球', '1.33', '详']
行26: ['', '金宝*封', '', '0.99', '一球', '0.85', '7.69', '平手/半球', '0.03', '0.85', '一球/球半', '1.07', '详统主客同']
行27: ['']
行28: ['', '', '盘2', '0.75', '半球/一球', '1.17', '3.84', '平手/半球', '0.16', '1.13', '球半', '0.80', '详']
行29: ['', '', '盘3', '0.66', '一球', '1.31', '5.88', '半球', '0.07', '-', '-', '-', '详']
行30: ['', '12*封', '', '0.93', '一球', '0.83', '0.41', '平手', '1.88', '0.91', '一球/球半', '0.97', '详统主客同']
行31: ['']
行32: ['', '', '盘2', '0.64', '半球/一球', '1.13', '6.25', '平手/半球', '0.04', '1.16', '球半', '0.74', '详']
行33: ['', '', '盘3', '0.63', '一球', '1.33', '0.26', '平手', '2.63', '0.63', '一球', '1.33', '详']
行34: ['', '', '盘4', '1.49', '球半/两球', '0.55', '2.70', '半球/一球', '0.25', '1.49', '球半/两球', '0.55', '详']
行35: ['', '利*封', '', '0.97', '一球', '0.85', '0.38', '平手', '2.00', '1.04', '球半', '0.80', '详统主客同']
行36: ['']
行37: ['', '', '盘2', '0.70', '半球/一球', '1.13', '2.85', '平手/半球', '0.23', '0.77', '一球/球半', '1.07', '详']
行38: ['', '', '盘3', '0.65', '一球', '1.29', '0.31', '平手', '2.32', '-', '-', '-', '详']
行39: ['', '盈*封', '', '0.97', '一球', '0.81', '0.43', '平手', '1.81', '1.05', '球半', '0.85', '详统主客同']
行40: ['']
行41: ['', '', '盘2', '0.70', '半球/一球', '1.08', '3.33', '平手/半球', '0.18', '0.81', '一球/球半', '1.09', '详']
行42: ['', '', '盘3', '1.21', '一球/球半', '0.60', '2.43', '半球', '0.29', '1.35', '球半/两球', '0.64', '详']
行43: ['', '18*封', '', '0.79', '一球', '0.90', '13.18', '半球', '0.01', '0.84', '一球/球半', '0.90', '详统主客同']
行44: ['']
行45: ['', '', '盘2', '1.08', '一球/球半', '0.65', '4.21', '平手/半球', '0.14', '1.10', '球半', '0.69', '详']
行46: ['', '', '盘3', '0.56', '半球/一球', '1.24', '8.76', '半球', '0.03', '0.59', '一球', '1.27', '详']
行47: ['', '平*', '', '0.94', '一球', '0.83', '0.38', '平手', '2.05', '0.88', '一球/球半', '0.97', '详统主客同']
行48: ['']
行49: ['', '', '盘2', '0.69', '半球/一球', '1.11', '2.86', '平手/半球', '0.27', '1.13', '球半', '0.74', '详']
行50: ['', '', '盘3', '1.25', '一球/球半', '0.61', '3.07', '半球', '0.25', '0.62', '一球', '1.35', '详']
行51: ['', '', '盘4', '0.54', '半球', '1.39', '2.92', '半球/一球', '0.25', '1.48', '球半/两球', '0.56', '详']
行52: ['', '威*封', '', '0.88', '一球', '0.84', '0.80', '一球/球半', '0.90', '0.80', '一球/球半', '0.90', '详统主客同']
行53: ['']
行54: ['', 'Interwet*', '', '0.90', '一球', '0.80', '0.95', '球半', '0.75', '0.95', '球半', '0.75', '详统主客同']
行55: ['']
行56: ['', '', '盘2', '0.55', '半球', '1.30', '0.55', '一球', '1.30', '0.50', '一球', '1.40', '详']
行57: ['', '', '盘3', '1.55', '球半', '0.45', '1.75', '两球', '0.40', '1.75', '两球', '0.40', '详']
行58: ['', '1x*封', '', '1.10', '一球/球半', '0.65', '0.22', '平手', '3.29', '1.14', '球半', '0.71', '详统主客同']
行59: ['']
行60: ['', '', '盘2', '1.38', '球半', '0.51', '0.18', '平手', '3.87', '1.42', '球半/两球', '0.53', '详']
行61: ['', '', '盘3', '0.61', '一球', '1.23', '6.10', '半球', '0.08', '-', '-', '-', '详']
行62: ['最大值', '', '', '', '', '', '', '', '', '', '标注取消']
行63: ['最小值', '', '', '', '', '', '', '', '', '', '标注取消']